Team PythonScript

Roster:
Tianrun Liu (tianrunL)
Tim Marder (timM)
Bo Lu (boL)
Brian Lee (brianL)

pd 6
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

tianrunL -- 2019-1-3 4:05 AM
--------------------------------------------------------------
Created devlog and DESIGN_DOC
==============================================================

tianrunL -- 2019-1-4 12:32 AM
--------------------------------------------------------------
Created try.html to test the difficulty of game GUI design.
==============================================================

tianrunL, timM, boL, brianL -- 2019-1-7 12:30 AM
--------------------------------------------------------------
Finalized our idea and finished up design doc.
==============================================================

tianrunL, timM, boL, brianL -- 2019-1-8 11:30 PM
--------------------------------------------------------------
Edited our design doc based off comments in class:
- Bo: Updated site map and component maps to clarify confusing regard "game saved page"
- Tim: Updated database schema to include more detail + made it look nicer
- Tianrun:
- Brian: Updated database design and filled out details in various sections
==============================================================

leeB -- 2019-1-9 12:32 PM
--------------------------------------------------------------
Set up skeleton of flask app and templates
==============================================================

boL -- 2019-1-9 12:20PM
--------------------------------------------------------------
-added user methods for account creation
==============================================================

leeB -- 2019-1-14 12:15PM
--------------------------------------------------------------
Implemented login
==============================================================
