PythonScript
Tianrun Liu (liuT)

<<INSERT YOUR NAME>>

pd 6
---------------------

<<INSERT DESCRIPTION>>


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

liuT -- 2019-1-3 4:05 AM
--------------------------------------------------------------
Created devlog and DESIGN_DOC
==============================================================
liuT -- 2019-1-4 12:32 AM
--------------------------------------------------------------
Created try.html to test the difficulty of game GUI design.
==============================================================



